# TDDFramework

./: pom.xml
src/main/java/base/: TDDBase.java
src/main/java/pageLayer/: TDDAddCorporatePage.java  TDDHomepage.java  TDDLoginPage.java  TDDViewClientPage.java
src/main/java/utilities/: TDDUtil.java  Xls_Reader.java
src/test/java/testcase/: TDDAddCorporatePageTest.java  TDDHomepageTest.java  TDDLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SanitySuite/: Trial.html  Trial.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcase.TDDAddCorporatePageTest.xml  TEST-testcase.TDDHomepageTest.xml  TEST-testcase.TDDLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SanitySuite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
